<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--ç¶²é æ¨™é¡Œ-->
  <title>GuaneiArk | å·®äº‹ä¸­å¿ƒ</title>
  <!--ç¶²é åœ–æ¨™-->
  <link rel="shortcut icon" href="image/icon.ico">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">
    </script>
    <![endif]-->
  <!--GoogleIcon åœ–æ¨™ CDN-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Minified Jquery-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--è‡ªå®šç¾©CSS-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>

    <!--å°è¦½åˆ—-->
    <nav class="nav-extended">
      <div class="nav-wrapper  #00b0ff light-blue accent-3">
        <div class="container">
          <a href="index.html" class="brand-logo">GuaneiArk</a>
          <a href="JavaScript:void(0)" data-target="mobile-demo" class="sidenav-trigger"><i
              class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down level_1">
            <li><a href="member.html">ğŸ‘¤æœƒå“¡</a></li>
            <li class="active"><a href="event.html">ğŸ’¼å·®äº‹</a></li>
            <li><a href="notification.html">ğŸ””é€šçŸ¥</a></li>
            <li>
              <a class="waves-effect waves-light btn" href="JavaScript:void(0)">ç™»å‡º</a>
            </li>
          </ul>
          <ul class="sidenav" id="mobile-demo">
            <li><a href="member.html">ğŸ‘¤æœƒå“¡</a></li>
            <li class="active"><a href="event.html">ğŸ’¼å·®äº‹</a></li>
            <li><a href="notification.html">ğŸ””é€šçŸ¥</a></li>
            <li>
              <a class="waves-effect waves-light btn" href="JavaScript:void(0)">ç™»å‡º</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="nav-content #0091ea light-blue accent-4">
        <div class="container">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a href="#myEvent">æˆ‘çš„å·®äº‹</a></li>
            <li class="tab"><a href="#eventList">å·®äº‹æ¸…å–®</a></li>
            <li class="tab disabled"><a href="#eventMap">å·®äº‹åœ°åœ–</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--å…§å®¹-->

    <div class="myEvent" id="myEvent">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="col s4 m4 l2">
              <a class="waves-effect waves-light btn-large" href="eventThrow.html">æˆ‘è¦æå‡º</a>
            </div>
          </div>
        </div>

        <!--é€²è¡Œä¸­å·®äº‹-->
        <div class="eventDoing">
          <h4>é€²è¡Œä¸­å·®äº‹</h4>
          <hr>

          <!--æå‡ºçš„å·®äº‹-->
          <div class="eventThrow">
            <h5>æå‡ºçš„å·®äº‹</h5>
            <table class="highlight centered responsive-table">
              <thead>
                <tr>
                  <th>ç”³è«‹äºº</th>
                  <th>éœ€æ±‚é¡åˆ¥</th>
                  <th>æˆªæ­¢æ™‚é–“</th>
                  <th>åœ°é»</th>
                  <th>éœ€æ±‚å‚™è¨»</th>
                  <th>å·®äº‹ç‹€æ…‹</th>
                  <th colspan="2"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>å°è¯</td>
                  <td>è·‘è…¿</td>
                  <td>2019/09/02 20:39</td>
                  <td>æµ·å¤§ç”·ä¸€èˆ</td>
                  <td>å€’åƒåœ¾</td>
                  <td>é€²è¡Œä¸­</td>
                  <td colspan="2">
                    <a class="waves-effect waves-light btn-small amber" href="message.html" data-id="">å‚³é€è¨Šæ¯</a>
                    <a class="waves-effect waves-light btn-small green eventFinished" href="JavaScript:void(0);"
                      data-id="">å®Œæˆå·®äº‹</a>
                  </td>
                </tr>
                <tr>
                  <td>å°é™³</td>
                  <td>è·‘è…¿</td>
                  <td>2019/09/02 20:39</td>
                  <td>æµ·å¤§ç”·ä¸€èˆ</td>
                  <td>æ™šé¤</td>
                  <td>é€²è¡Œä¸­</td>
                  <td colspan="2">
                    <a class="waves-effect waves-light btn-small amber" href="message.html">å‚³é€è¨Šæ¯</a>
                    <a class="waves-effect waves-light btn-small green eventFinished disabled"
                      href="JavaScript:void(0);" data-id="">å®Œæˆå·®äº‹</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!--ç”³è«‹çš„å·®äº‹-->
          <div class="eventApply">
            <h5>ç”³è«‹çš„å·®äº‹</h5>
            <table class="highlight centered responsive-table">
              <thead>
                <tr>
                  <th>æä¾›è€…</th>
                  <th>éœ€æ±‚é¡åˆ¥</th>
                  <th>æˆªæ­¢æ™‚é–“</th>
                  <th>åœ°é»</th>
                  <th>éœ€æ±‚å‚™è¨»</th>
                  <th>å·®äº‹ç‹€æ…‹</th>
                  <th></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Alvin</td>
                  <td>ç§Ÿè³ƒ</td>
                  <td>2019/09/02 20:39</td>
                  <td>æµ·å¤§ç”·ä¸€èˆ</td>
                  <td>è…³è¸è»Š</td>
                  <td>é€²è¡Œä¸­</td>
                  <td>
                    <a class="waves-effect waves-light btn-small amber" href="message.html">å‚³é€è¨Šæ¯</a>
                    <a class="waves-effect waves-light btn-small green eventFinished" href="JavaScript:void(0);"
                      data-id="">å®Œæˆå·®äº‹</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!--å¾…å¯©æ ¸çš„å·®äº‹-->
        <div class="eventReview">
          <h4>å¾…å¯©æ ¸å·®äº‹</h4>
          <hr>
          <table class="highlight centered responsive-table">
            <thead>
              <tr>
                <th>ç”³è«‹äºº</th>
                <th>éœ€æ±‚é¡åˆ¥</th>
                <th>æˆªæ­¢æ™‚é–“</th>
                <th>åœ°é»</th>
                <th>å›é¥‹</th>
                <th>éœ€æ±‚å‚™è¨»</th>
                <th colspan="2"></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Kaid</td>
                <td>é€é¤</td>
                <td>2019/09/02 18:28</td>
                <td>å·´å¡éš†ç´ç¤¾å€ Aæ£Ÿ</td>
                <td>7-11é»æ•¸</td>
                <td>éº¥ç•¶å‹</td>
                <td colspan="2">
                  <a class="waves-effect waves-light btn-small cyan eventStart" href="JavaScript:void(0);"
                    data-id="">ç¢ºèªå·®äº‹</a>
                  <a class="waves-effect waves-light btn-small red eventReject" href="JavaScript:void(0);"
                    data-id="">å©‰æ‹’å·®äº‹</a>
                </td>
              </tr>
              <tr>
                <td>å°è¯</td>
                <td>é€é¤</td>
                <td>2019/09/02 18:28</td>
                <td>æµ·å¤§ç”·ä¸€èˆ</td>
                <td></td>
                <td>æ™šé¤</td>
                <td colspan="2">
                  <a class="waves-effect waves-light btn-small cyan eventStart" href="JavaScript:void(0);"
                    data-id="">ç¢ºèªå·®äº‹</a>
                  <a class="waves-effect waves-light btn-small red eventReject" href="JavaScript:void(0);"
                    data-id="">å©‰æ‹’å·®äº‹</a>
                </td>
              </tr>
              <tr>
                <td>å°ç¾</td>
                <td>é€é¤</td>
                <td>2019/09/02 18:28</td>
                <td>æµ·å¤§ç”·ä¸€èˆ</td>
                <td>ğŸªé¤…ä¹¾</td>
                <td>æ™šé¤</td>
                <td colspan="2">
                  <a class="waves-effect waves-light btn-small cyan eventStart" href="JavaScript:void(0);"
                    data-id="">ç¢ºèªå·®äº‹</a>
                  <a class="waves-effect waves-light btn-small red eventReject" href="JavaScript:void(0);"
                    data-id="">å©‰æ‹’å·®äº‹</a>
                </td>
              </tr>
              <tr>
                <td>å°é™³</td>
                <td>é€é¤</td>
                <td>2019/09/02 18:28</td>
                <td>æµ·å¤§ç”·ä¸€èˆ</td>
                <td>30</td>
                <td>æ™šé¤</td>
                <td colspan="2">
                  <a class="waves-effect waves-light btn-small cyan eventStart" href="JavaScript:void(0);"
                    data-id="">ç¢ºèªå·®äº‹</a>
                  <a class="waves-effect waves-light btn-small red eventReject" href="JavaScript:void(0);"
                    data-id="">å©‰æ‹’å·®äº‹</a>
                </td>
              </tr>
              <tr>
                <td>å¤§é›„</td>
                <td>é€é¤</td>
                <td>2019/09/02 18:28</td>
                <td>æµ·å¤§ç”·ä¸€èˆ</td>
                <td></td>
                <td>æ™šé¤</td>
                <td colspan="2">
                  <a class="waves-effect waves-light btn-small cyan eventStart" href="JavaScript:void(0);"
                    data-id="">ç¢ºèªå·®äº‹</a>
                  <a class="waves-effect waves-light btn-small red eventReject" href="JavaScript:void(0);"
                    data-id="">å©‰æ‹’å·®äº‹</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

	<!--å·²ä¸Šæ¶å·®äº‹-->
        <div class="totalEvent">
          <h4>å·²ä¸Šæ¶å·®äº‹</h4>
          <hr>
          <table class="highlight centered responsive-table">
            <thead>
              <tr>
                <th>éœ€æ±‚é¡åˆ¥</th>
                <th>æˆªæ­¢æ™‚é–“</th>
                <th>åœ°é»</th>
                <th>éœ€æ±‚å‚™è¨»</th>
                <th colspan="2"></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>é€é¤</td>
                <td>2019/09/02 18:28</td>
                <td>æµ·å¤§ç”·ä¸€èˆ</td>
                <td>æ™šé¤</td>
                <td colspan="2">
                  <a class="waves-effect waves-light btn-small red eventDelete" href="JavaScript:void(0);"
                    data-id="">ä¸‹æ¶å·®äº‹</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--å·²å®Œæˆçš„å·®äº‹-->
        <div class="eventFinish">
          <h4>å·²å®Œæˆå·®äº‹</h4>
          <hr>
          <table class="highlight centered responsive-table">
            <thead>
              <tr>
                <th>å°è±¡</th>
                <th>éœ€æ±‚é¡åˆ¥</th>
                <th>æˆªæ­¢æ™‚é–“</th>
                <th>åœ°é»</th>
                <th>å›é¥‹</th>
                <th>éœ€æ±‚å‚™è¨»</th>
                <th colspan="2"></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>èƒ–è™</td>
                <td>é€é¤</td>
                <td>2019/09/02 18:28</td>
                <td>å·´å¡éš†ç´ç¤¾å€ Aæ£Ÿ</td>
                <td>50å…ƒ</td>
                <td>éº¥ç•¶å‹</td>
                <td colspan="2">
                  <a class="waves-effect waves-light btn-small orange eventPresent" href="JavaScript:void(0);"
                    data-id="">çµ¦äºˆè©•åƒ¹</a>
                  <a class="waves-effect waves-light btn-small red eventAppeal" href="JavaScript:void(0);"
                    data-id="">æˆ‘è¦ç”³è¨´</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!--å·®äº‹æ¸…å–®-->
    <div class="eventList" id="eventList">
      <div class="container">
        <div class="searchbar row">
          <div class="col s12">
            <div class="col s2 m2">
              <a class="waves-effect waves-light btn-large" href="eventThrow.html">æˆ‘è¦æå‡º</a>
            </div>
            <form>
              <div class="input-field col s12 m6">
                <input id="search" class="search" type="search" required>
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              </div>
              <div class="input-field col s12 m4">
                <select id="category" class="category">
                  <option value="æœªé¸" selected>é¸æ“‡ä½ çš„éœ€æ±‚é¡åˆ¥</option>
                  <option value="è·‘è…¿">è·‘è…¿</option>
                  <option value="é€é¤">å…±ä¹˜</option>
                  <option value="ç§Ÿè³ƒ">ç§Ÿè³ƒ</option>
                  <option value="è´ˆé€">è´ˆé€</option>
                </select>
                <label>æœå‹™é¡åˆ¥</label>
              </div>
            </form>
          </div>
        </div>
        <h4>ç›®å‰å·®äº‹</h4>
        <hr>
        <table class="highlight centered responsive-table">
          <thead>
            <tr>
              <th>æä¾›è€…</th>
              <th>éœ€æ±‚é¡åˆ¥</th>
              <th>æˆªæ­¢æ™‚é–“</th>
              <th>åœ°é»</th>
              <th>å‚™è¨»</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Alvin</td>
              <td>ç§Ÿè³ƒ</td>
              <td>2019/09/02 20:39</td>
              <td>æµ·å¤§ç”·ä¸€èˆ</td>
              <td>è…³è¸è»Š</td>
              <td>
                <a class="waves-effect waves-light btn-small blue eventApplybtn" href="JavaScript:void(0)"
                  data-id="">ç”³è«‹å·®äº‹</a>
              </td>
            </tr>
            <tr>
              <td>Jonathan</td>
              <td>é€é¤</td>
              <td>2019/09/02 18:28</td>
              <td>å·´å¡éš†ç´ç¤¾å€ Aæ£Ÿ</td>
              <td>éº¥ç•¶å‹</td>
              <td>
                <a class="waves-effect waves-light btn-small blue eventApplybtn" href="JavaScript:void(0)"
                  data-id="">ç”³è«‹å·®äº‹</a>
              </td>
            </tr>
            <tr>
              <td>Rebecca</td>
              <td>è´ˆé€</td>
              <td>2019/09/02 18:28</td>
              <td>æµ·å¤§é›»æ©Ÿ2é¤¨</td>
              <td>è¨ˆç®—æ©Ÿæ¦‚è«–èª²æœ¬</td>
              <td>
                <a class="waves-effect waves-light btn-small blue eventApplybtn" href="JavaScript:void(0)"
                  data-id="">ç”³è«‹å·®äº‹</a>
              </td>
            </tr>
            <tr>
              <td>Harper</td>
              <td>é€é¤</td>
              <td>2019/09/02 20:28</td>
              <td>æµ·ä¸­å¤©ç¤¾å€</td>
              <td>æ–°è±è¡—è·¯ä¸Šéƒ½å¯</td>
              <td>
                <a class="waves-effect waves-light btn-small blue eventApplybtn" href="JavaScript:void(0)"
                  data-id="">ç”³è«‹å·®äº‹</a>
              </td>
            </tr>
            <tr>
              <td>Kira</td>
              <td>è·‘è…¿</td>
              <td>2019/09/02 12:30</td>
              <td>æµ·å¤§å¥³ä¸€èˆ</td>
              <td>ç­‰ä¸‹è¦å»é«”è‚²é¤¨ä¸Šèª²ï¼Œé †è·¯çš„äº‹æƒ…å¯ä»¥å¹«å¿™</td>
              <td>
                <a class="waves-effect waves-light btn-small blue eventApplybtn" href="JavaScript:void(0)"
                  data-id="">ç”³è«‹å·®äº‹</a>
              </td>
            </tr>
            <tr>
              <td>å°æ˜</td>
              <td>è·‘è…¿</td>
              <td>2019/09/02 20:39</td>
              <td>æµ·å¤§ç”·ä¸€èˆ</td>
              <td>å€’åƒåœ¾</td>
              <td>
                <a class="waves-effect waves-light btn-small blue eventApplybtn" href="JavaScript:void(0)"
                  data-id="">ç”³è«‹å·®äº‹</a>
              </td>
            </tr>
            <tr>
              <td>å°æ˜</td>
              <td>è·‘è…¿</td>
              <td>2019/09/02 20:39</td>
              <td>æµ·å¤§ç”·ä¸€èˆ</td>
              <td>æ™šé¤</td>
              <td>
                <a class="waves-effect waves-light btn-small blue eventApplybtn" href="JavaScript:void(0)"
                  data-id="">ç”³è«‹å·®äº‹</a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    <!--å·®äº‹åœ°åœ–-->
    <div class="eventMap" id="eventMap">
      <div class="container">

      </div>
    </div>


  </main>

  <!--ç½®åº•èªªæ˜-->
  <footer class="page-footer #00b0ff light-blue accent-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">é—œæ–¼</h5>
          <p class="grey-text text-lighten-4">
            å»ºç«‹å°ç£ä¹‹æœå‹™å…±äº«å¹³å°ï¼Œ
            è®“ä¾›æ‡‰è€…æä¾›å¤šé¤˜å¯¦é«”ç‰©å“èˆ‡éå¯¦é«”æœå‹™è®“éœ€æ±‚è€…èƒ½å¤ é¸æ“‡ä½¿ç”¨ï¼Œ
            èƒ½ä½¿æ“æœ‰å¤šé¤˜è³‡æºä¸”é¡˜æ„å›é¥‹æ–¼ç¤¾æœƒçš„ä¾›æ‡‰è€…ï¼Œ
            æä¾›å¦‚æ•™è‚²ã€ç…§é¡§ã€å…±ä¹˜ã€ç§Ÿè³ƒæœå‹™ï¼Œ
            å»ºç«‹ä¾›æ‡‰è€…èˆ‡éœ€æ±‚è€…æºé€šçš„æ©‹æ¨‘ã€‚
          </p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">å…¶ä»–è³‡è¨Š</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">å•é¡Œå›å ±</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Â© 2019 GuaneiArk
        <a class="grey-text text-lighten-4 right" href="#!">è¯çµ¡æˆ‘å€‘</a>
      </div>
    </div>
  </footer>

  <script>
    $(document).ready(function () {
      $(".sidenav").sidenav();
      $('.tabs').tabs();
      $('select').formSelect();

      //å·®äº‹ç¢ºèª
      $("a.eventStart").on("click", function () {
        //å®£å‘Šè®Šæ•¸
        var c = confirm("æ‚¨ç¢ºå®šè¦ç¢ºèªå—ï¼Ÿ"),
          this_tr = $(this).parent().parent();
        if (c) {
          $.ajax({
            type: "POST",
            url: "event.html", //å¾Œç«¯è™•ç†
            data: {
              id: $(this).attr("data-id") //æ–‡ç« id
            },
            dataType: 'html' //è¨­å®šè©²ç¶²é å›æ‡‰çš„æœƒæ˜¯ html æ ¼å¼
          }).done(function (data) {
            //æˆåŠŸçš„æ™‚å€™
            if (data == "yes") {
              //è¨»å†Šæ–°å¢æˆåŠŸï¼Œè½‰è·³åˆ°ç™»å…¥é é¢ã€‚
              alert("ç¢ºèªæˆåŠŸï¼Œé»æ“Šç¢ºèªå¾åˆ—è¡¨é–‹å§‹");
              this_tr.fadeOut();
              window.location.href = "event.html";
            } else {
              alert("ç¢ºèªéŒ¯èª¤:" + data);
              this_tr.fadeOut();
              window.location.href = "event.html";
            }
          }).fail(function (jqXHR, textStatus, errorThrown) {
            //å¤±æ•—çš„æ™‚å€™
            alert("æœ‰éŒ¯èª¤ç”¢ç”Ÿï¼Œè«‹çœ‹ console log");
            console.log(jqXHR.responseText);
          });
        }
        return false;
      });

      //å·®äº‹å®Œæˆ
      $("a.eventFinished").on("click", function () {
        //å®£å‘Šè®Šæ•¸
        var c = confirm("æ‚¨ç¢ºå®šå·®äº‹å®Œæˆäº†å—ï¼Ÿ"),
          this_tr = $(this).parent().parent();
        if (c) {
          $.ajax({
            type: "POST",
            url: "event.html", //å¾Œç«¯è™•ç†
            data: {
              id: $(this).attr("data-id") //æ–‡ç« id
            },
            dataType: 'html' //è¨­å®šè©²ç¶²é å›æ‡‰çš„æœƒæ˜¯ html æ ¼å¼
          }).done(function (data) {
            //æˆåŠŸçš„æ™‚å€™
            if (data == "yes") {
              //è¨»å†Šæ–°å¢æˆåŠŸï¼Œè½‰è·³åˆ°ç™»å…¥é é¢ã€‚
              alert("åˆªé™¤æˆåŠŸï¼Œé»æ“Šç¢ºèªå¾åˆ—è¡¨ç§»é™¤");
              this_tr.fadeOut();
            } else {
              alert("åˆªé™¤éŒ¯èª¤:" + data);
              this_tr.fadeOut();
            }
          }).fail(function (jqXHR, textStatus, errorThrown) {
            //å¤±æ•—çš„æ™‚å€™
            alert("æœ‰éŒ¯èª¤ç”¢ç”Ÿï¼Œè«‹çœ‹ console log");
            console.log(jqXHR.responseText);
          });
        }
        return false;
      });

      //å·®äº‹ä¸‹æ¶
      $("a.eventDelete").on("click", function () {
        //å®£å‘Šè®Šæ•¸
        var c = confirm("è«‹æ³¨æ„ï¼ï¼ä¸‹æ¶å·®äº‹ä¸æœƒå–æ¶ˆé€²è¡Œä¸­çš„å·®äº‹ã€‚æ‚¨ç¢ºå®šè¦ä¸‹æ¶å—ï¼Ÿ"),
          this_tr = $(this).parent().parent();
        if (c) {
          $.ajax({
            type: "POST",
            url: "event.html", //å¾Œç«¯è™•ç†
            data: {
              id: $(this).attr("data-id") //æ–‡ç« id
            },
            dataType: 'html' //è¨­å®šè©²ç¶²é å›æ‡‰çš„æœƒæ˜¯ html æ ¼å¼
          }).done(function (data) {
            //æˆåŠŸçš„æ™‚å€™
            if (data == "yes") {
              //è¨»å†Šæ–°å¢æˆåŠŸï¼Œè½‰è·³åˆ°ç™»å…¥é é¢ã€‚
              alert("ä¸‹æ¶æˆåŠŸï¼Œé»æ“Šç¢ºèªå¾åˆ—è¡¨ç§»é™¤");
              this_tr.fadeOut();
            } else {
              alert("ä¸‹æ¶éŒ¯èª¤:" + data);
              this_tr.fadeOut();
            }
          }).fail(function (jqXHR, textStatus, errorThrown) {
            //å¤±æ•—çš„æ™‚å€™
            alert("æœ‰éŒ¯èª¤ç”¢ç”Ÿï¼Œè«‹çœ‹ console log");
            console.log(jqXHR.responseText);
          });
        }
        return false;
      });

      //å·®äº‹å©‰æ‹’
      $("a.eventReject").on("click", function () {
        //å®£å‘Šè®Šæ•¸
        var c = confirm("æ‚¨ç¢ºå®šè¦å©‰æ‹’å—ï¼Ÿ"),
          this_tr = $(this).parent().parent();
        if (c) {
          $.ajax({
            type: "POST",
            url: "event.html", //å¾Œç«¯è™•ç†
            data: {
              id: $(this).attr("data-id") //æ–‡ç« id
            },
            dataType: 'html' //è¨­å®šè©²ç¶²é å›æ‡‰çš„æœƒæ˜¯ html æ ¼å¼
          }).done(function (data) {
            //æˆåŠŸçš„æ™‚å€™
            if (data == "yes") {
              //è¨»å†Šæ–°å¢æˆåŠŸï¼Œè½‰è·³åˆ°ç™»å…¥é é¢ã€‚
              alert("å©‰æ‹’æˆåŠŸï¼Œé»æ“Šç¢ºèªå¾åˆ—è¡¨ç§»é™¤");
              this_tr.fadeOut();
            } else {
              alert("å©‰æ‹’éŒ¯èª¤:" + data);
              this_tr.fadeOut();
            }
          }).fail(function (jqXHR, textStatus, errorThrown) {
            //å¤±æ•—çš„æ™‚å€™
            alert("æœ‰éŒ¯èª¤ç”¢ç”Ÿï¼Œè«‹çœ‹ console log");
            console.log(jqXHR.responseText);
          });
        }
        return false;
      });

      //å·®äº‹ç”³è«‹
      $("a.eventApplybtn").on("click", function () {
        //å®£å‘Šè®Šæ•¸
        var c = confirm("æ‚¨ç¢ºå®šè¦ç”³è«‹å—ï¼Ÿ"),
          this_tr = $(this).parent().parent();
        var reward = prompt("è«‹è¼¸å…¥å·®äº‹çå‹µã€‚", "");
        if (c) {
          $.ajax({
            type: "POST",
            url: "event.html", //å¾Œç«¯è™•ç†
            data: {
              id: $(this).attr("data-id"),//æ–‡ç« id
              reward: reward,
            },
            dataType: 'html' //è¨­å®šè©²ç¶²é å›æ‡‰çš„æœƒæ˜¯ html æ ¼å¼
          }).done(function (data) {
            //æˆåŠŸçš„æ™‚å€™
            if (data == "yes") {
              //è¨»å†Šæ–°å¢æˆåŠŸï¼Œè½‰è·³åˆ°ç™»å…¥é é¢ã€‚
              alert("ç”³è«‹æˆåŠŸï¼Œé»æ“Šç¢ºèªé–‹å§‹æœå‹™");
              this_tr.fadeOut();
            } else {
              alert("ç”³è«‹éŒ¯èª¤:" + data);
              this_tr.fadeOut();
            }
          }).fail(function (jqXHR, textStatus, errorThrown) {
            //å¤±æ•—çš„æ™‚å€™
            alert("æœ‰éŒ¯èª¤ç”¢ç”Ÿï¼Œè«‹çœ‹ console log");
            console.log(jqXHR.responseText);
          });
        }
        return false;
      });

      $("input.search").on("keyup", function () {
        if ($("#search").val() != '') {
          $.ajax({
            type: "post",
            url: "event.html",//å¾Œç«¯è™•ç†
            data: {
              search: $("#search").val(),
            },
            datatype: 'html'//è¨­å®šç¶²é å›æ‡‰æ˜¯ html æ ¼å¼
          }).done(function (data) {
            //æˆåŠŸ
            console.log(data);
            if (data == "yes") {
              //æœå°‹æˆåŠŸ
              window.location.href = "event.html";
            } else {
              alert("æœå°‹å¤±æ•—,è«‹èˆ‡ç³»çµ±äººå“¡è¯ç¹«");
              //æ¸¬è©¦
              //window.location.href ="event.html";
            }
          }).fail(function (jqXHR, textStatus, errorThrow) {
            //å¤±æ•—
            alert("æœ‰éŒ¯èª¤ç”¢ç”Ÿï¼Œè«‹çœ‹ console log");
            console.log(jqXHR.responseText);
          });
        }
        return false;
      });

      $("#category").on("change", function () {
        //alert($("#category").val());
        if ($("#category").val() != '') {
          $.ajax({
            type: "post",
            url: "event.html",//å¾Œç«¯è™•ç†
            data: {
              category: $("#category").val(),
            },
            datatype: 'html'//è¨­å®šç¶²é å›æ‡‰æ˜¯ html æ ¼å¼
          }).done(function (data) {
            //æˆåŠŸ
            console.log(data);
            if (data == "yes") {
              //æœå°‹æˆåŠŸ
              window.location.href = "event.html";
            } else {
              alert("æœå°‹å¤±æ•—,è«‹èˆ‡ç³»çµ±äººå“¡è¯ç¹«");
              //æ¸¬è©¦
              //window.location.href ="event.html";
            }
          }).fail(function (jqXHR, textStatus, errorThrow) {
            //å¤±æ•—
            alert("æœ‰éŒ¯èª¤ç”¢ç”Ÿï¼Œè«‹çœ‹ console log");
            console.log(jqXHR.responseText);
          });
        }
        return false;
      });

    });
  </script>
</body>

</html>